##################################################################
## NCue Param
##################################################################
news.host="ncue.net";
news.port=3306;
news.database="ncue";
news.id="ncue";
news.password="flash7";