1=가
2=같이
3=거나
4=거늘
5=거니
6=거니와
7=거든
8=거들랑
9=건
10=건마는
11=건만
12=걸랑
13=것다
14=게
15=고
16=고말고
17=곧
18=과
19=관데
20=구나
21=구려
22=구료
23=구먼
24=구면
25=군
26=그려
27=기로
28=기로서
29=기로서니
30=기로선들
31=기에
32=기에망정이지
33=길래
34=까지
35=깨나
36=께
37=께서
38=께오서
39=께옵서
40=나
41=나마
42=나마나
43=냐
44=냐고
45=냐는
46=냔
47=냘
48=는
49=는커녕
50=니
51=니까
52=니까는
53=니깐
54=니라
55=다
56=다가
57=다마는
58=다만
59=다손
60=대로
61=더구나
62=더구려
63=더구료
64=더구먼
65=더구면
66=더군
67=더냐
68=더니
69=더니라
70=더니마는
71=더니만
72=더니이까
73=더니이다
74=더라
75=더라도
76=더라면
77=더라손
78=더랍니까
79=더랍니다
80=더랍디까
81=더랍디다
82=더러
83=더면
84=더이까
85=더이다
86=던가
87=던걸
88=던고
89=던데
90=던들
91=던지
92=데
93=도
94=되
95=든
96=든지
97=디
98=따라
99=때
100=라
101=라고
102=라나
103=라느냐
104=라느니
105=라는
106=라니
107=라니까
108=라니까는
109=라니깐
110=라도
111=라든지
112=라며
113=라면
114=라면서
115=라서
116=라야
117=라야만
118=라오
119=라지
120=란
121=란다
122=랄
123=람
124=랍니까
125=랍니다
126=랍디까
127=랍디다
128=랍시고
129=랑
130=래
131=래서
132=래서야
133=래야
134=래요
135=랴
136=러니
137=러니라
138=러니이까
139=러니이다
140=러이까
141=러이다
142=런가
143=런들
144=려니
145=려니와
146=련마는
147=련만
148=렷다
149=로
150=로고
151=로구나
152=로구려
153=로구료
154=로구먼
155=로구면
156=로군
157=로다
158=로도
159=로되
160=로라
161=로부터
162=로서
163=로세
164=로써
165=를
166=리
167=리라
168=리오
169=마는
170=마다
171=마따나
172=만
173=며
174=면
175=면서
176=밖에
177=보고
178=부터
179=뿐
180=새로에
181=서
182=서껀
183=서부터
184=설라믄
185=설랑
186=설랑은
187=손
188=씨
189=씨가
190=씨는
191=씨도
192=씨를
193=씨에게
194=아
195=야
196=야말로
197=언정
198=엇다
199=에
200=에게
201=에게다
202=에게로
203=에게서
204=에는
205=에다
206=에다가
207=에를
208=에서
209=에서부터
210=에설랑
211=에의
212=엔
213=엔들
214=엘
215=여
216=여도
217=여야
218=여요
219=예요
220=오니까
221=오이다
222=올시다
223=와
224=외다
225=요
226=으로
227=으로도
228=으로밖에
229=으로부터
230=으로서
231=으로써
232=은
233=은커녕
234=을
235=을랑
236=의
237=이
238=이거나
239=이거늘
240=이거니
241=이거니와
242=이거든
243=이거들랑
244=이거들랑은
245=이건
246=이건마는
247=이건만
248=이걸랑
249=이것다
250=이고
251=이고말고
252=이관데
253=이구나
254=이구려
255=이구료
256=이구먼
257=이군
258=이기
259=이기로
260=이기로서
261=이기로서니
262=이기로선들
263=이기에
264=이기에망정이지
265=이나
266=이나마
267=이나마나
268=이냐
269=이냐고
270=이냐는
271=이냔
272=이냘
273=이니
274=이니까
275=이니까는
276=이니깐
277=이니라
278=이다
279=이다마는
280=이다만
281=이다손
282=이더구나
283=이더구려
284=이더구먼
285=이더군
286=이더냐
287=이더니
288=이더니라
289=이더니마는
290=이더니만
291=이더니이까
292=이더니이다
293=이더라
294=이더라도
295=이더라면
296=이더라손
297=이더랍니까
298=이더랍니다
299=이더랍디까
300=이더랍디다
301=이더면
302=이더이까
303=이더이다
304=이던
305=이던가
306=이던걸
307=이던고
308=이던데
309=이던들
310=이던지
311=이데
312=이되
313=이든
314=이든지
315=이라
316=이라고
317=이라나
318=이라느냐
319=이라느니
320=이라는
321=이라니
322=이라니까
323=이라니까는
324=이라니깐
325=이라도
326=이라든지
327=이라며
328=이라면
329=이라면서
330=이라서
331=이라야
332=이라야만
333=이라오
334=이라지
335=이란
336=이란다
337=이랄
338=이람
339=이랍니까
340=이랍니다
341=이랍디까
342=이랍디다
343=이랍시고
344=이랑
345=이래
346=이래서
347=이래서야
348=이래야
349=이래요
350=이랴
351=이러니
352=이러니라
353=이러니이까
354=이러니이다
355=이러이까
356=이러이다
357=이런가
358=이런들
359=이려니
360=이려니와
361=이련마는
362=이련만
363=이렷다
364=이로고
365=이로구나
366=이로구려
367=이로구료
368=이로구먼
369=이로구면
370=이로군
371=이로다
372=이로되
373=이로라
374=이로세
375=이리
376=이리라
377=이리오
378=이며
379=이면
380=이면서
381=이므로
382=이시여
383=이야
384=이야말로
385=이어도
386=이어야
387=이어요
388=이언정
389=이엇다
390=이에요
391=이여
392=이오
393=이오니까
394=이오이다
395=이올시다
396=이옵나이다
397=이옵니다
398=이외다
399=이요
400=이자
401=이지
402=이지마는
403=이지만
404=인
405=인가
406=인감
407=인걸
408=인고
409=인과니
410=인데
411=인들
412=인즉
413=인즉슨
414=인지
415=인지라
416=일
417=일걸
418=일까
419=일꼬
420=일는지
421=일다
422=일라
423=일라고
424=일랑
425=일랑은
426=일러니
427=일러라
428=일런가
429=일런고
430=일레
431=일레라
432=일망정
433=일밖에
434=일뿐더러
435=일새
436=일세
437=일세라
438=일세말이지
439=일수록
440=일시
441=일쏘냐
442=일지
443=일지나
444=일지니
445=일지니라
446=일지라
447=일지라도
448=일지어다
449=일지언정
450=일진대
451=일진댄
452=일진저
453=임
454=입니까
455=입니다
456=입디까
457=입디다
458=자
459=조차
460=지
461=지마는
462=지만
463=처럼
464=치고
465=치고는
466=치고서
467=커녕
468=커니와
469=토록
470=하고
471=하고는
472=하곤
473=한테
474=한테로
475=한테서
476=한
477=하는
